version: 0.2

phases:
  install:
    commands:
      - echo Executing install phases
    finally:
      - Executing Install finally
  pre_build:
    commands:
      - echo Executing install phases
    finally:
      - Executing Install finally
  build:
    commands:
      - echo Executing install phases
    finally:
      - Executing Install finally
  post_build:
    commands:
      - echo Executing install phases
    finally:
      - Executing Install finally
  
